# HackYeah-2018--

./: HackYeah(2018).sln
HackYeah(2018)/: HackContext.cs  HackYeah(2018).csproj  Program.cs  Startup.cs  appsettings.json
HackYeah(2018)/Controllers/: RankController.cs  TicketController.cs  UserController.cs  ValuesController.cs
HackYeah(2018)/Interfaces/: IRankService.cs  ITicketService.cs  IUserService.cs
HackYeah(2018)/LuckyPointsGenerator/: PointGenerator.cs
HackYeah(2018)/Migrations/: 20181125034605_HAckForeignKey.Designer.cs  20181125034605_HAckForeignKey.cs  HackContextModelSnapshot.cs
HackYeah(2018)/Models/: Rank.cs  Ticket.cs  User.cs
HackYeah(2018)/Properties/: launchSettings.json
HackYeah(2018)/Services/: RankService.cs  TicketService.cs  UserService.cs
